<!DOCTYPE html>
<html>
<head>
    <title>Outdoor Places</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .tile {
            width: 400px;
            height: 400px;
            margin: 10px;
            background-color: #4CAF50; /* Green color for scenic spots */
            color: #fff;
            text-align: center;
            line-height: 1.5;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            overflow: hidden;
            cursor: pointer; /* Add a pointer cursor to indicate interactivity */
        }
        .tile.water {
            background-color: #2196F3; /* Blue color for water spots */
        }
        .tile.hiking {
            background-color: #FF9800; /* Orange color for hiking */
        }
        .tile a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Driving License</h1>
    </div>
    <div class="tile-container">
        <div class="tile">
            <a href="https://faylib.driving-tests.org/arkansas/?fbclid=IwAR3ItRoVC7HjzvafUVol0edjySxcjEXhbL1z4sjbFvCMLfRhawEzN33Pbtg">Preparation for Learner's Permit</a>
        </div>
        <div class="tile water">
            <a href="Driving_Document.html">Documents Needed To Show In Test Center</a>
        </div>
        <div class="tile hiking">
            <a href="https://www.google.com/maps/place/Arkansas+State+Police+Troop+L+Driver's+License+Center/@36.2559268,-94.163552,17z/data=!3m1!4b1!4m6!3m5!1s0x87c96cd3aaaaaaab:0x38c8fe87ef84d80b!8m2!3d36.2559225!4d-94.1609771!16s%2Fg%2F11fn0zqstv?authuser=0&entry=ttu">Nearby Location for Driving Test</a>
        </div>
    </div>
</body>
</html>
