<!DOCTYPE html>
<html>
<head>
    <title>Hiking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .postcard-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .postcard {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            margin-bottom: 20px; /* Add margin to create space between cards */
            display: flex;
            flex-direction: column;
        }
        .postcard img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .postcard-info {
            padding: 10px;
            flex: 1; /* Allow description to expand to fill remaining space */
        }
        .spot-name {
            font-size: 20px;
            font-weight: bold;
            color: red;
            margin-bottom: 10px; /* Add margin to separate name and description */
        }
        .description {
            margin-top: 10px;
        }
        .see-location {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Hiking</h1>
    </div>
    <div class="postcard-container">
        <div class="postcard">
            <img src="hiking1.jfif" alt="Water Spot 1">
            <div class="postcard-info">
                <div class="spot-name">Yellow Rock Trail</div>
                <div class="description">
                    Yellow Rock Trail is an easy 3+ mile loop with with spectacular views of the Ozark Mountains. Yellow Rock Trail offers an easy loop hike with stunning views of the Ozark Mountains.The trail is located just south of Fayetteville, AR in Devil’s Den State Park. From the entrance, follow the main road past the visitors center. You’ll pass a small lake and recreational area on the left. Take the first right just past the bridge.
                </div>
            </div>
            <div class="see-location">
                <a href="https://www.google.com/maps/search/Yellow+Rock+Trail+Arkansas/@35.7849638,-94.2503452,17z/data=!3m1!4b1?authuser=0&entry=ttu">See Location</a>
            </div>
        </div>
        <div class="postcard">
            <img src="hiking2.jpg" alt="Water Spot 2">
            <div class="postcard-info">
                <div class="spot-name">Sam's Throne</div>
                <div class="description">
                    This is a very easy hike that leads to a bluff overlooking Sam's Throne and the surrounding Valley. One of the top rock climbing destinations in all of Arkansas. This hike starts at the Sam's Throne Campground parking area. Once you walk to the end of the campground there is a fence with three different entrances that all lead to different trails. Take the middle trial for the shortest and easiest hike to the bluffs. 
                </div>
            </div>
            <div class="see-location">
                <a href="https://www.google.com/maps/place/Sams+Throne/@35.8749123,-93.086479,14z/data=!3m1!4b1!4m6!3m5!1s0x87cdd578b34468bf:0x21b07cd91821bff!8m2!3d35.8749191!4d-93.0475102!16s%2Fm%2F02q3jmm?authuser=0&entry=ttu">See Location</a>
            </div>
        </div>
        <div class="postcard">
            <img src="hiking3.jpg" alt="Water Spot 3">
            <div class="postcard-info">
                <div class="spot-name">White Rock Rim</div>
                <div class="description">
                    The trail around the Rim of White Rock Mountain is one of the best trails for vantage points.  Nestled in the beautiful Boston Mountains in north central area of Arkansas.  The White Rock Rim trail is an easy 2 mile loop trail that is moderately hiked year round.  Start at the parking area and head east past the cabins to the trailhead.  Shortly into the trail it will fork right or left, stay left at this point.  
					</div>
            </div>
            <div class="see-location">
                <a href="https://www.google.com/maps/place/White+Rock+Mountain/@35.6923055,-95.1755775,9z/data=!4m13!1m2!2m1!1swhite+rock+rim+Arkansas!3m9!1s0x87cbe59a1e2e0129:0x6f14364fb0ef397!5m2!4m1!1i2!8m2!3d35.6923055!4d-93.9560951!15sChd3aGl0ZSByb2NrIHJpbSBBcmthbnNhc1oZIhd3aGl0ZSByb2NrIHJpbSBhcmthbnNhc5IBE2NhYmluX3JlbnRhbF9hZ2VuY3maASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTkxiVFZxUzIxQlJSQULgAQA!16s%2Fg%2F1tk_k7d3?authuser=0&entry=ttu">See Location</a>
            </div>
        </div>
        <div class="postcard">
            <img src="hiking4.jpg" alt="Water Spot 4">
            <div class="postcard-info">
                <div class="spot-name">Camp along Buffalo National River</div>
                <div class="description">
                    This is a night of camping that is one for the books. Once you are in the Steel Creek area simply follow the gravel road to the right and park anywhere in the grass along the river. Camping is permitted anywhere along the Buffalo River as long as it is 1/2 mile from any park maintained areas. There is no trail here but it is very easy walking along the river and using it as your main guide.
                </div>
            </div>
            <div class="see-location">
                <a href="https://www.google.com/maps/search/buffalo+national+river+arkansas/@35.9656539,-92.8686623,13z/data=!3m1!4b1?authuser=0&entry=ttu">See Location</a>
            </div>
        </div>
    </div>
</body>
</html>
