<!DOCTYPE html>
<html>
<head>
    <title>Finding Authority Location of Getting SSN</title>
	<style>
        body {
            background-color: lightgray;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .subheading-tile {
            background-color: blue;
            color: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 20px auto;
        }

        .subheading-tile:hover {
            background-color: darkblue;
        }

        h1 {
            background-color: blue;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 40px auto;
        }

        .document-list {
            text-align: left;
            margin-left: 40px;
        }

        .document-list li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Finding Authority Location of Getting SSN</h1>
    <p>
        After clicking the below link, you will be asked to provide your zip code. The linked page will show you the exact location of the authority responsible for providing SSN.
    </p>
	<a class="subheading-tile" href="https://secure.ssa.gov/ICON/ic001.action#officeResults">Click here to find the location </a>
</body>
</html>
